<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <div class="Player">
            Player &nbsp<span class="display">X</span> &nbsp turn
        </div>
        <h2 class="gameStatus"></h2>
        <div class="table">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div> 
        <div>
            <button id="reset">Reset Game</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>